<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
    
    <h2>Error Handling Demo</h2>
    <button onclick="runCode()">Run Code</button>

    <p id="output"></p>

    <script>
        function runCode() {
            try {
                document.getElementById("output").innerText = result;
            }
            catch (error) {
                document.getElementById("output").innerText = 
                "❌ Error occurred: " + error.message;
            }
            finally {
                console.log("Code executed");
            }
        }
    </script>
    
</body>
</html>